<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauka Informatyki poziom Rozszerzony</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Kursy</h1>
    </header>

    <nav>
        <ul>
            <li>
                <span>C++</span>
                <div class="tabs">
                    <a href="Kursy/cplusplus/teoria.html">Teoria</a>
                    <a href="Kursy/cplusplus/quiz.html">Quiz</a>
                </div>
            </li>
            <li>
                <span>Python</span>
                <div class="tabs">
                    <a href="Kursy/python/teoria.html">Teoria</a>
                    <a href="Kursy/python/quiz.html">Quiz</a>
                </div>
            </li>
            <li>
                <span>Java</span>
                <div class="tabs">
                    <a href="Kursy/java/teoria.html">Teoria</a>
                    <a href="Kursy/java/quiz.html">Quiz</a>
                </div>
            </li>
        </ul>
    </nav>


<br></br>
	<nav>
        <ul>
            <li>
                <h1><span>Pobierz Aplikacje</span></h1>
				<br></br>
					<a href="Kursy/cplusplus/quiz.html">Quiz</a>
                </div>
            </li>
        </ul>
    </nav>


    <footer>
        <p>Bartosz Kilarski</p>
        <p>Politechnika Świętokrzyska w Kielcach</p>
    </footer>
</body>
</html>