<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauka Informatyki poziom Rozszerzony</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
    
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="../teoria.html">Kursy Python</a>
            </li>
        </ul>
    </nav>

    <section>
        <!-- Przykładowa zawartość sekcji -->
        <h1>1. Co to jest Python?</h1>
		
        <p>Python jest łatwym do nauki, wszechstronnym językiem programowania. Ma wydajne wysoko-poziomowe struktury danych i proste ale efektywne podejście do programowania zorientowanego obiektowo. Elegancka składnia Pythona i dynamiczne typowanie, wraz z jego naturą interpretowania, czyni go idealnym językiem do skryptów i szybkiego rozwijania aplikacji w wielu obszarach na większości platform..</p>
    </section>
	
	<section>
        <h2>2. Instalacja Pythona</h2>
        <p>Aby zainstalować Pythona, możesz pobrać go ze strony <a href="https://www.python.org/downloads/" style="color: #1e90ff;">python.org</a>. Wystarczy wybrać odpowiednią wersję dla Twojego systemu operacyjnego. Jednym z popularnych kompilatorów do zainstalowania jest <a href="https://www.jetbrains.com/pycharm/" style="color: #1e90ff;">Pycharm</a>. Istnieją również strony internetowe które pozwalają na podobne działanie, lecz działają wolniej np. <a href="https://www.online-python.com/" style="color: #1e90ff;">online-python.com</a> </p>
    </section>

<section>
	<ul>
        <h2>3. Pierwszy program w Pythonie</h2>
        <p>Po zainstalowaniu Pythona możesz napisać swój pierwszy program. Otwórz terminal lub konsolę i wpisz:</p>
        <pre><code>print("Witaj, świecie!")</code></pre>
        <p>Po uruchomieniu tego polecenia powinieneś zobaczyć tekst: <strong>Witaj, świecie!</strong></p>
    </ul>
	</section>


	<section>	
	
    <h2>4. Podstawowe typy danych</h2>
    <ul>
        <li><strong>Liczby:</strong>
		<blockquote>
            <ul>
                <li><strong>Całkowite (int):</strong> Liczby całkowite, bez części dziesiętnej. Przykład:
                    <br><code>x = 5</code>
                    <br><code>y = -3</code>
                    <br><code>z = 42</code>
                </li>
                <li><strong>Zmiennoprzecinkowe (float):</strong> Liczby z częścią dziesiętną. Przykład:
                    <br><code>a = 3.14</code>
                    <br><code>b = -0.001</code>
                    <br><code>c = 2.0</code>
                </li>
                <li><strong>Zespolone (complex):</strong> Liczby zawierające część rzeczywistą i urojoną. Przykład:
                    <br><code>d = 1 + 2j</code>
                </li>
            </ul>
        </li>
		</blockquote>
        <li><strong>Napisy (string):</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Ciągi znaków tekstowych, które są otoczone pojedynczymi (<code>'</code>) lub podwójnymi (<code>"</code>) cudzysłowami. Przykład:
                    <br><code>name = "Alice"</code>
                    <br><code>greeting = 'Hello, World!'</code>
                </li>
                <li><strong>Operacje na napisach:</strong> Można łączyć napisy (<code>+</code>), powielać (<code>*</code>), lub uzyskać dostęp do ich części poprzez indeksowanie (<code>[]</code>). Przykład:
					<br><code>greeting = "Hello, " + "World!";</code>
                    <br><code>print(greeting);</code></li>
			</ul>
        </li>
		</blockquote>
        <li><strong>Listy (Lists):</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Kolekcje uporządkowanych elementów, które mogą być różnych typów. Przykład:
                    <br><code>numbers = [1, 2, 3, 4, 5]</code>
                    <br><code>mixed_list = [1, 'apple', 3.14, True]</code>
                </li>
            </ul>
			</blockquote>
        </li>
        <li><strong>Krotki (Tuples):</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Kolekcje uporządkowanych elementów, które są niemutowalne (nie można ich zmieniać). Przykład:
                    <br><code>point = (1, 2)</code>
                    <br><code>colors = ('red', 'green', 'blue')</code>
                </li>
            </ul>
		</blockquote>
        </li>
        <li><strong>Zbiory (Sets):</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Nieuporządkowane kolekcje unikalnych elementów. Przykład:
                    <br><code>unique_numbers = {1, 2, 3}</code>
                    <br><code>letters = {'a', 'b', 'c'}</code>
                </li>
            </ul>
		</blockquote>
        </li>
        <li><strong>Słowniki (Dictionaries):</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Nieuporządkowane kolekcje par klucz-wartość. Przykład:
                    <br><code>person = {'name': 'Alice', 'age': 25}</code>
                    <br><code>scores = {1: 'one', 2: 'two'}</code>
                </li>
            </ul>
		</blockquote>
        </li>
        <li><strong>Typ logiczny (Boolean):</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Typy logiczne reprezentujące prawdę i fałsz. Przykład:
                    <br><code>is_valid = True</code>
                    <br><code>is_empty = False</code>
                </li>
            </ul>
			</blockquote>
        </li>
        <li><strong>Typ None:</strong>
		<blockquote>
            <ul>
                <li><strong>Definicja:</strong> Reprezentuje brak wartości. Przykład:
                    <br><code>data = None</code>
                </li>
            </ul>
        </li>
		</blockquote>
    </ul>
</section>
<section>
    <h2>5. Operatory matematyczne i logiczne</h2>
    <ul>
        <li><strong>Operatory matematyczne:</strong>
            <blockquote>
                <ul>
                    <li><strong>Dodawanie (+):</strong> Służy do dodawania dwóch liczb. Przykład:
                        <br><code>sum = 5 + 3</code>
                    </li>
                    <li><strong>Odejmowanie (-):</strong> Służy do odejmowania jednej liczby od drugiej. Przykład:
                        <br><code>difference = 10 - 4</code>
                    </li>
                    <li><strong>Mnożenie (*):</strong> Służy do mnożenia dwóch liczb. Przykład:
                        <br><code>product = 7 * 6</code>
                    </li>
                    <li><strong>Dzielenie (/):</strong> Służy do dzielenia jednej liczby przez drugą. Przykład:
                        <br><code>quotient = 8 / 2</code>
                    </li>
                    <li><strong>Dzielenie całkowite (//):</strong> Służy do dzielenia z zaokrągleniem w dół do najbliższej liczby całkowitej. Przykład:
                        <br><code>floor_division = 9 // 4</code>
                    </li>
                    <li><strong>Reszta z dzielenia (%):</strong> Służy do uzyskania reszty z dzielenia. Przykład:
                        <br><code>remainder = 10 % 3</code>
                    </li>
                    <li><strong>Potęgowanie (**):</strong> Służy do podnoszenia liczby do określonej potęgi. Przykład:
                        <br><code>power = 2 ** 3</code>
                    </li>
                </ul>
            </blockquote>
        </li>
        <li><strong>Operatory logiczne:</strong>
            <blockquote>
                <ul>
                    <li><strong>AND (i):</strong> Zwraca True, jeśli oba warunki są prawdziwe. Przykład:
                        <br><code>result = (5 > 3) and (8 > 6)</code>
                    </li>
                    <li><strong>OR (lub):</strong> Zwraca True, jeśli przynajmniej jeden z warunków jest prawdziwy. Przykład:
                        <br><code>result = (5 > 3) or (8 < 6)</code>
                    </li>
                    <li><strong>NOT (nie):</strong> Zwraca True, jeśli warunek jest fałszywy. Przykład:
                        <br><code>result = not (5 > 3)</code>
                    </li>
                    <li><strong>Równoważność (==):</strong> Sprawdza, czy dwie wartości są równe. Przykład:
                        <br><code>is_equal = (5 == 5)</code>
                    </li>
                    <li><strong>Różność (!=):</strong> Sprawdza, czy dwie wartości są różne. Przykład:
                        <br><code>is_not_equal = (5 != 3)</code>
                    </li>
                    <li><strong>Większy niż (>), Mniejszy niż (<), Większy lub równy (>=), Mniejszy lub równy (<=):</strong> Służy do porównań między wartościami. Przykład:
                        <br><code>greater_than = (5 > 3)</code>
                        <br><code>less_than = (3 < 5)</code>
                        <br><code>greater_or_equal = (5 >= 5)</code>
                        <br><code>less_or_equal = (3 <= 5)</code>
                    </li>
                </ul>
            </blockquote>
        </li>
    </ul>
</section>
	
		


<p> </p>
    <footer>
        <p>Bartosz Kilarski</p>
        <p>Politechnika Świętokrzyska w Kielcach</p>
    </footer>
</body>
</html>
