<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauka Informatyki poziom Rozszerzony</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body onload="NextQuestion(0)" class="quiz-page">

   

    <nav>
        <ul>
            <li>
                
 		
  		      <a href="../../index.html">HOME</a>
  	        
            </li>
        </ul>
    </nav>

    <main>
    <!-- creating a modal for when quiz ends -->
    <div class="modal-container" id="score-modal">

      <div class="modal-content-container">

        

        <div class="grade-details">
          
          <p>Błędy : <span id="wrong-answers"></span></p>
          <p>Poprawne odpowiedzi : <span id="right-answers"></span></p>
          <p>Ocena : <span id="grade-percentage"></span>%</p>
          <p><span id="remarks"></span></p>
        </div>

        <div class="modal-button-container">
          <button onclick="closeScoreModal()">Continue</button>
        </div>

      </div>
    </div>

    <div class="game-quiz-container">

      <div class="game-details-container">
        <h1>Punkty : <span id="player-score"></span> / 10</h1>
        <h1> Pytanie : <span id="question-number"></span> / 10</h1>
      </div>

      <div class="game-question-container">
        <h1 id="display-question"></h1>
      </div>

      <div class="game-options-container">

        <div class="modal-container" id="option-modal">

          <div class="modal-content-container">
            <h1>Wybierz odpowiedz</h1>

            <div class="modal-button-container">
              <button onclick="closeOptionModal()">Zakończ</button>
            </div>

          </div>

        </div>

        <span>
          <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
          <label for="option-one" class="option" id="option-one-label"></label>
        </span>

        <span>
          <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
          <label for="option-two" class="option" id="option-two-label"></label>
        </span>

        <span>
          <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
          <label for="option-three" class="option" id="option-three-label"></label>
        </span>

        <span>
          <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
          <label for="option-four" class="option" id="option-four-label"></label>
        </span>

      </div>

      <div class="next-button-container">
        <button onclick="handleNextQuestion()">Następne pytanie</button>
      </div>

    </div>
  </main>




    <footer>
        <p>Bartosz Kilarski</p>
        <p>Politechnika Świętokrzyska w Kielcach</p>
    </footer>
	
	<script src="../../assets/js/pscript.js"></script>
</body>
</html>