<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauka Informatyki poziom Rozszerzony</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body class="quiz-page">

   

    <nav>
        <ul>
            <li>
                
 		
  		      <a href="../../index.html">HOME</a>
  	        
            </li>
        </ul>
    </nav>


	 <div class="section-break"></div>

	<nav>
        <ul>
            <li>
                <span>Python</span>
                <div class="tabs2">
                    <a href="Teoria/lekcja1.html">Lekcja 1 - wprowadzenie do Pythona</a>
                    <a href="Teoria/lekcja2.html">Lekcja 2 - Struktury danych w Pythonie</a>
                    <a href="Teoria/lekcja3.html">Lekcja 3 - Instrukcje warunkowe i pętle</a>
					<a href="Teoria/lekcja4.html">Lekcja 4 - Funkcje i zmienne globalne/lokalne</a>
					<a href="Teoria/lekcja5.html">Lekcja 5 - Programowanie obiektowe</a>
					<a href="Teoria/lekcja6.html">Lekcja 6 - Moduły i pakiety</a>
					<a href="Teoria/lekcja7.html">Lekcja 7 - Praca z plikami</a>
					<a href="Teoria/lekcja8.html">Lekcja 8 - Zaawansowane struktury danych</a>
					<a href="Teoria/lekcja9.html">Lekcja 9 - Funkcje wyższego rzędu</a>
					<a href="Teoria/lekcja10.html">Lekcja 10 - Zarządzanie pamięcią</a>
                </div>
            </li>
        </ul>
    </nav>


    <footer>
        <p>Bartosz Kilarski</p>
        <p>Politechnika Świętokrzyska w Kielcach</p>
    </footer>
</body>
</html>